﻿<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="San_Luis_Line.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="San Luis Rio Colorado, Sonora" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1870A9" FontFamily="Sylfaen" FontSize="21.333" FontStyle="Italic" FontWeight="Bold"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Rectangle Margin="0,8,0,200" StrokeThickness="100">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF182537" Offset="0.591"/>
						<GradientStop Color="#FF132378" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Height="192" Margin="0,0,0,8" VerticalAlignment="Bottom">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF5E5E5E"/>
					</LinearGradientBrush>
				</Grid.Background>
				<TextBlock HorizontalAlignment="Left" Height="25" Margin="16,22,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="88"/>
				<TextBlock HorizontalAlignment="Left" Margin="40,83,0,81" TextWrapping="Wrap" Text="Vehicle:" Width="89"/>
				<TextBlock HorizontalAlignment="Left" Margin="40,0,0,53" TextWrapping="Wrap" Text="Sentri:" Width="89" Height="24" VerticalAlignment="Bottom"/>
				<TextBlock HorizontalAlignment="Left" Height="1" Margin="104,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="4"/>
				<TextBlock HorizontalAlignment="Left" Height="32" Margin="40,51,0,0" TextWrapping="Wrap" Text="Walking:" VerticalAlignment="Top" Width="89"/>
			</Grid>
			<TextBlock Height="38" Margin="194,37,195,0" TextWrapping="Wrap" Text="View 1" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>